# junit-workshop

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/br/com/soujava/: Board.java  HorribleTimeToDoSomethingException.java  Task.java  TaskResult.java  TooEarlyException.java  TooLateException.java
src/test/java/br/com/soujava/: BoardTest.java  ConditionsTest.java  HorribleTimesToDoSomethingArgumentsProvider.java  Junit4Test.java  OrderedTest.java  TagTest.java  TaskTest.java  TimingExtension.java
src/test/resources/: horrible-times.csv
