plugins {
    id 'java-library'
}

repositories {
	mavenLocal()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.1'
	testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}
